<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_splash_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textColor="#333333"
        android:text="开屏广告"/>

    <Button
        android:id="@+id/btn_banner_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#333333"
        android:text="BANNER广告"/>

    <Button
        android:id="@+id/btn_native_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#333333"
        android:text="信息流广告"/>

    <Button
        android:id="@+id/btn_interstitial_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#333333"
        android:text="插屏广告"/>

    <Button
        android:id="@+id/btn_fullscreen_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#333333"
        android:text="全屏视频广告"/>

    <Button
        android:id="@+id/btn_reward_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#333333"
        android:text="激励视频广告"/>

</LinearLayout>